IRSRobotView2/MainWindow.xaml

<Window x:Class="IRSRobotView2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRSRobotView2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid x:Name="myGrid">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="22,310,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="147,312,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>
        <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="227,312,0,0" VerticalAlignment="Top" Width="76" Click="DisconnectButton_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="101" Margin="22,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextChanged="textBox_TextChanged"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="228,443,0,0" VerticalAlignment="Top" Width="75" Click="SendButton_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="23,443,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
       
    </Grid>
</Window>
